<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Essay DAM</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      body {
          background-color: #000000;
          border: 0;
      }
      .nav {
        background-color:#000000;
        position:fixed;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #000000;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left .5s;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">MAIN</a>
      <a href="kr_typo.html">01.서체꼴이야기 | 한글</a>
      <a href="kr_space.html">02.자간행간사이사이 | 한글</a>
      <a href="kr_size.html">03.크기와 무게 | 한글</a>
      <a href="eg_typo.html">01.서체꼴이야기 | 영어</a>
      <a href="eg_space.html">02.자간행간사이사이 | 영어</a>
      <a href="eg_size.html">03.크기와 무게 | 영어</a>
    </div>
    <div id="main">
      <div class="nav">
        <span style="cursor:pointer" onclick="openNav()"><img src="./img/menu.png"></span>
      </div>
      <img src="./img/eg_info.jpg" width=100% height=100%>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "black";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "black";
      }
    </script>
  </body>
</html>
